# objectnosql

./: LICENSE  README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/dmart/objectnosql/: ApplicationTest.java  ObjectRepositoryTest.java
src/main/: AndroidManifest.xml
src/main/java/com/dmart/objectnosql/: GsonSerializer.java  IFilterable.java  IObjectRepository.java  ISerializer.java  IUnique.java  IUniqueFilterableObject.java  ObjectRepository.java  SQLiteHelper.java  StringUtil.java
src/main/res/values/: strings.xml
src/test/java/com/dmart/objectnosql/: GsonSerializerTest.java  StringUtilTest.java
